<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.bg{
				margin: 0 auto;
				width:600px;
				height:500px;
				background-color:skyblue;
			}
			.center{
				position: relative;
				display: inline-block;
				left: 50px;
				top: 140px;
				width:220px;
				height:220px;
				background-color:palevioletred;
				overflow: hidden;
			}
			.right{
				position: relative;
				display: inline-block;
				top: 119px;
				left: 60px;
				width:80px;
				height:220px;
				background-color:limegreen;
				list-style: none;
				line-height: 55px;
			}
			.list{
				width:220px;
				height:220px;
				background-color: aqua;
				text-align: center;
				line-height: 220px;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		
		<img src="C:/图片/th.jpg" width="128" height="128">
		<div class="bg">
			<div class="center">
				<div class="list" id="1">1</div>
				<div class="list" id="2">2</div>
				<div class="list" id="3">3</div>
				<div class="list" id="4">4</div>
	        </div>
			<ul class="right">
				<li>
					<a href="#1">第一张</a>
				</li>
				<li>
					<a href="#2">第二张</a>
				</li>
				<li>
					<a href="#3">第三张</a>
				</li>
				<li>
					<a href="#4">第四张</a>
				</li>
			</ul>
		</div>
	</body>
</html>
